<html>
    <head>
        <title>nipun parekh</title>
    </head>
    <body>
        <h1>Welcome to the placement portal by Nipun parekh --- Digital ocean</h1>
        <a href="https://www.youtube.com/watch?v=Bjzfag1zZPg&list=PLLioQ130_xjVgW5MVfLS1s7zfLFAbGIVs" target="_balnk"><h3>C language Course</h3></a>
        <a href="https://www.youtube.com/watch?v=VApeSd9GEJ8&list=PL7ersPsTyYt36bAlAHSkWOGpxED3fLo7p"target="_balnk"><h3>Python language</h3></a>
        <a href="https://www.youtube.com/watch?v=IsLyduxZ9sc&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E"target="_balnk"><h3>JAVA language</h3></a>
        <a href="https://www.youtube.com/watch?v=Y4qO9unerGs&list=PLYwpaL_SFmcBhOEPwf5cFwqo5B-cP9G4P"target="_balnk"><h3>Machine Learning</h3></a>
        <a href="https://www.youtube.com/watch?v=mxKpAxtefbc&list=PLJcaPjxegjBWWtJHeKzGTTa5JF4UrO2o_"target="_balnk"><h3>Cloud Computing</h3></a>

        <a href="/student login/"><h1>Register</h1></a>
    </body>
</html>