<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form" action="patient.php">
                        <h2 class="form-title">Patient Registration</h2>
                        <div class="form-group">
                          Enter your Personal detail below:</n> 
                          <input type="text" class="form-input" name="name" id="name" placeholder="Full name"/>
                          <br>
                          <br>
                         <input type="text" class="form-input" name="address" id="address" placeholder="Full Address"/>
                         <br>
                         <br>
                          <input type="text" class="form-input" name="city" placeholder="City"/>
                          <br>
                          <br>
                          Gender:
                          <br>
                          <br>
                          <input type="radio" name="gender" value="male">male
                          <input type="radio" name="gender" value="female">female
                        </div>
                         <div class="form-group">
                            Enter your account detail below: 
                            <input type="email" class="form-input" name="mail" placeholder="Email"/>
                            <br>
                            <br>
                            <input type="text" class="form-input" name="password" id="password" placeholder="NewPassword"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                            <br>
                            <br>
                            <input type="password" class="form-input" name="re_password" id="re_password" placeholder="Confirm Password"/>

                        </div>
                        <!-- <div class="form-group">
                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                        </div> -->
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Have already an account ? <a href="/project/patient_login/index.html" class="loginhere-link">Login here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>