<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>
    <script type="text/javascript">
        function CheckColors(val){
        var element=document.getElementById('color');
        if(val=='pick a color'||val=='others')
        element.style.display='block';
        else  
        element.style.display='none';
}

</script> 

<<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  


if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<8){  
  alert("Password must be at least 8 characters long.");  
  return false;  
  }  
}  
</script>  
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form" action="#"  name="myform"  onsubmit="return validateform()" >
                        <h2 class="form-title">Student Registration</h2>
                        <div class="form-group">
                           Name:</n> <input type="text" class="form-input" name="name" id="name" placeholder="Full name " required="required"/>
                        </div>
                        <div class="form-group">
                           Email-id: <input type="email" class="form-input" name="email" id="email" placeholder="E-mail ID" required="required"/>
                        </div>
                         <div class="form-group">
                           Collage: <select name="collage" class="form-input" onchange='CheckColors(this.value);' required="required"> 
                                <option>Select your collage</option>  
                                <option value="red">Marwadi University</option>
                                <option value="blue">Nirma</option>
                                <option value="others">others</option>
                            </select>
                            <input type="text" class="form-input" name="collage" id="color" style='display:none;' placeholder="Enter the name of your collage :" />
                        </div>
                        <div class="form-group">
                            Contact number: <input type="text" class="form-input" name="contact" id="contact" placeholder="Contact number" required="required"/>
                            <span toggle="#contact" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            Password <input type="text" class="form-input" name="password" id="password" placeholder="Password" required="required"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                         <div class="form-group">
                            <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" required="required"/>
                            <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all Terms of service</a></label>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="register"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Have already an account ? <a href="#" class="loginhere-link">Login here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>